This was the first new configuration tried tonight. Decided to remove the pull-down boards entirely; parasitic capacitance and poor connections. 
Input impedance of analog pins is very high.

Reading online says that anything connnected to the A-pins on arduino should have output impedance of less that 10k ohm, so we should tune our boards using the 
ADC pins analog reference, and setting this low to increase sensitivity, rather than using variable resistance. In theory, this will eliminate or reduce the crosstalk seen
between the analog pins.